global:
  scrape_interval: 15s # Собирать метрики каждые 15 секунд

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'pastebin'
    static_configs:
      # Мы используем 'pastebin:3000', потому что Docker Compose создает
      # внутреннюю сеть, где сервисы видят друг друга по именам.
      - targets: ['pastebin:3000']
