global:
  scrape_interval: 5s

# Секция для подключения правил алертов
rule_files:
  - "/etc/prometheus/alert.rules.yml"

# Секция, указывающая, где находится Alertmanager
alerting:
  alertmanagers:
  - static_configs:
    - targets: ['alertmanager:9093']

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'pastebin'
    static_configs:
      - targets: ['pastebin:3000']

  - job_name: 'couchdb'
    static_configs:
      - targets: ['couchdb-exporter:9984']